<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="127.0.0.1 - wuhy@localhost" uuid="e3d179fd-b042-4b11-bcc9-eb0c0cfbe816">
    <database-info product="MySQL" version="5.6.10" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.34 ( Revision: jess.balint@oracle.com-20141014163213-wqbwpf1ok2kvo1om )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="wuhy"/>
      <table id="2" parent="1" name="person"/>
      <table id="3" parent="1" name="user"/>
      <column id="4" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="5" parent="2" name="name">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="6" parent="2" name="sex">
        <data-type>varchar(9)</data-type>
      </column>
      <key id="7" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="8" parent="3" name="id">
        <data-type>int(11)</data-type>
      </column>
      <column id="9" parent="3" name="loginid">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="10" parent="3" name="loginidgo">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="11" parent="3" name="effective">
        <data-type>char(1)</data-type>
      </column>
    </database-model>
  </data-source>
</component>